{t: You Really Got A Hold On Me }  
[D]--[Bm]--|[D]--[Bm]--|
[D]I don't like you but I love you
[Bm]Seems that I'm always thinkin' of you
[D]Tho' oh [D7]oh you treat me [G]badly [G7]I love you [E7]madly
{soc}
You[A7] really got a [D]hold on me (you really got a hold on me)
You really got a [Bm]hold on me (you really got a hold on me) Baby
{eoc}

[D]I don't want you but I need you
[Bm]Don't wanna kiss you but I need to
[D]Tho' oh [D7]oh you do me [G]wrong now [G7]My love is [E7]strong now
{soc}
You[A7] really got a [D]hold on me (you really got a hold on me)
You really got a[Bm] hold on me (you really got a hold on me)
Baby[D] I love [D7]you and all I [G]want you to [G7]do is just
[D]Hold me hold me hold me [A7]hold me
{eoc}
[D]--[Bm]--[A7]--[D]--tighter [D]--[Bm]--[A7]--[Bm]--tighter

[D]I wanna leave you don't wanna stay here
[Bm]Don't wanna spend another day here
[D]Tho' oh [D7]oh I wanna [G]split now [G7]I can't [E7]quit now
{soc}
You [A7]really got a [D]hold on me (you really got a hold on me)
You really got a [Bm]hold on me (you really got a hold on me)
Baby [D]I love [D7]you and all I [G]want you to [G7]do is just
[D](Hold) please (hold) squeeze hold me [A7](hold me)

[D]You really got a hold on me (you really got a hold)
I said you [Bm]really got a hold on me (you really got a hold)
You know you [D]really got a hold on me
{eoc}