Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|---------------------|-------------|---------------------|-------------|---------------------|
B|---------------------|-0-----0-----|-0----0---------0----|-------------|----------------0----|
G|-----------0----2----|-0-----------|-----------2---------|-0-----0-----|-0----0----2---------|
D|------0--------------|-0-----------|---------------------|-0-----------|---------------------|
A|---------------------|-------------|---------------------|-------------|---------------------|
E|---------------------|-------------|---------------------|-------------|---------------------|


E|-------0-----|-0---------------|--------|---------------------|-------0-----|-0----0--------------|
B|-1-----------|-------3----1----|-0------|-0--------------0----|-1-----------|-----------3----1----|
G|-0-----------|-----------------|-0------|------0----2---------|-0-----------|---------------------|
D|-2-----------|-----------------|-0------|---------------------|-2-----------|---------------------|
A|-------------|-----------------|--------|---------------------|-------------|---------------------|
E|-------------|-----------------|--------|---------------------|-------------|---------------------|


E|-------------|---------------------|-------------|-----------------|--------|
B|-0-----------|---------------------|-0------1----|------------0----|--------|
G|-0-----0-----|-0---------0----2----|-0-----------|-2-----2---------|-0------|
D|-0-----------|---------------------|-0-----------|-0---------------|-0------|
A|-------------|---------------------|-------------|-----------------|--------|
E|-------------|---------------------|-------------|-----------------|--------|



